.product-grid {
  position: relative;
  /* --_grid-size: 4; */
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  width: 100%;
  margin-bottom: 10rem;
}

.product {
  display: flex;
  align-items: flex-start;
}

.product picture {
  position: sticky;
  top: 0;
}

.product picture img {
  object-fit: cover;
  aspect-ratio: 3/4;
}

.product:hover {
  cursor: pointer;
}

.product:hover img {
  transform: scale(1.05);
}

.product__img-container {
  width: 100%;
  overflow: hidden;
  background-color: #b9b9b9;
}

.product__img-container img {
  object-fit: cover;
  height: 100%;
  transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
